<!DOCTYPE html>
<html lang='es'>
<head>
    <!-- Codificación de caracteres -->
    <meta charset='UTF-8'>
    <!-- Viewport para responsive design -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- Título de la página -->
    <title>ZEQUITEX S.R.L. | Bordados, Estampados y Diseños Computarizados en Bolivia</title>
    <!-- Meta keywords-->
    <meta name='keywords' content='bordados personalizados Bolivia, estampados de camisetas, sublimación textil Bolivia, corte láser Bolivia, vinilado personalizado Bolivia, serigrafía en prendas Bolivia, diseños computarizados Bolivia, personalización de ropa Bolivia, confección de ropa Bolivia, embellecimiento de ropa Bolivia, venta de ropa'>
    <!-- Meta descripción de la página -->
    <meta name='description' content='Descubre ZEQUITEX S.R.L., líder en bordados, estampados, sublimación, corte láser, vinilado, serigrafía y diseños computarizados en Bolivia. Ofrecemos soluciones de personalización de alta calidad para tus prendas y proyectos. Contacta con nosotros para transformar tus ideas en realidad'>
    <!-- Autor de la página -->
    <meta name='author' content='Luis Alejandro Zeballos'>
    <!-- Derechos de autor del contenido dentro -->
    <meta name='copyright' content='Derechos de autor 2024, Luis Alejandro Zeballos'>
    <!-- Open Graph para mejorar la visualización en redes sociales -->
    <meta property='og:title' content='ZEQUITEX S.R.L. | Bordados, Estampados y Diseños Computarizados en Bolivia'>
    <meta property='og:description' content='Descubre ZEQUITEX S.R.L., líder en bordados, estampados, sublimación, corte láser, vinilado, serigrafía y diseños computarizados en Bolivia. Ofrecemos soluciones de personalización de alta calidad para tus prendas y proyectos. Contacta con nosotros para transformar tus ideas en realidad'>
    <meta property='og:image' content='img/img-publicidad.png'>
    <meta property='og:url' content='poner el link de la pagina cuando lo publique xdddddd'>
    <meta property='og:type' content='website'>
    <!-- Twitter Card para mejorar la visualización en Twitter -->
    <meta name='twitter:card' content='summary_large_image'>
    <meta name='twitter:title' content='ZEQUITEX S.R.L. | Bordados, Estampados y Diseños Computarizados en Bolivia'>
    <meta name='twitter:description' content='Descubre ZEQUITEX S.R.L., líder en bordados, estampados, sublimación, corte láser, vinilado, serigrafía y diseños computarizados en Bolivia. Ofrecemos soluciones de personalización de alta calidad para tus prendas y proyectos. Contacta con nosotros para transformar tus ideas en realidad'>
    <meta name='twitter:image' content='img/img-publicidad.png'>
    <!-- Meta etiquetas para Instagram -->
    <meta property='og:site_name' content='ZEQUITEX S.R.L. | Bordados, Estampados y Diseños Computarizados en Bolivia'>
    <!-- Meta etiquetas para TikTok -->
    <meta property='twitter:image:src' content='img/img-publicidad.png'>
    <!-- Meta etiquetas para LinkedIn -->
    <meta property='linkedin:title' content='ZEQUITEX S.R.L. | Bordados, Estampados y Diseños Computarizados en Bolivia'>
    <meta property='linkedin:description' content='Descubre ZEQUITEX S.R.L., líder en bordados, estampados, sublimación, corte láser, vinilado, serigrafía y diseños computarizados en Bolivia. Ofrecemos soluciones de personalización de alta calidad para tus prendas y proyectos. Contacta con nosotros para transformar tus ideas en realidad'>
    <meta property='linkedin:image' content='img/img-publicidad.png'>
    <!-- Icono para favicon -->
    <link rel='icon' href='img/logo-zequitex-mini.ico' type='image/x-icon'>
    <link rel='shortcut icon' href='img/logo-zequitex-mini.ico' type='image/x-icon'>
    <!-- Meta etiquetas adicionales para SEO, accesibilidad y performance -->
    <meta http-equiv="Content-Language" content="es">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <!-- Etiqueta para especificar el color de la barra de navegación en dispositivos móviles -->
    <meta name="theme-color" content="#ffffff">
    <!-- Enlace directo para cargar la hoja de estilo de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet preconnect">
    <!-- Prefetching de recursos para mejorar la velocidad de carga -->
    <link rel="preload" href="img/logo-width.AVIF" as="image" type="image/AVIF">
    <link rel="preload" href="img/logo-width.webp" as="image" type="image/webp">
    <link rel="preload" href="img/background-polygon.webp" as="image" type="image/webp">
    <!-- Enlace a hoja de estilos -->
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <div class="background"></div>
    <div class="c-cursor js-cursor">
        <div class="c-cursor__inner"></div>
    </div>
    <header class="header-container">
        <div class="header-wrapper">
            <div class="logo-container">
                    <a href="index.html" aria-label="Ir a la página principal" title="ZEQUITEX S.R.L. - Bordados, Estampados y Diseños Computarizados en Bolivia" role="link">
                        <picture class="logo-picture">
                            <source srcset="img/logo-width.webp" type="image/webp">
                            <source srcset="img/logo-width.AVIF" type="image/AVIF">
                            <img src="img/logo-width.AVIF" alt="Logo de ZEQUITEX S.R.L." role="img">
                        </picture>
                    </a>
            </div>      
            <nav class="menu-navbar-container" role="navigation">
                    <ul class="menu-navbar-container__ul" role="list" title="Menú de navegación principal">
                        <li class="container__division-ul__list">
                            <ul class="navbar-items-list">
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Inicio" aria-label="Inicio">inicio</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Servicios" aria-label="Servicios">servicios</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Productos" aria-label="Productos">productos</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Portfolio" aria-label="Portfolio">portfolio</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Sobre Nosotros" aria-label="Sobre Nosotros">nosotros</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="testimonios" aria-label="testimonios">testimonios</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Contactos" aria-label="Contactos">contactos</a></li>
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Redes Sociales" aria-label="Redes Sociales">redes</a></li>
                            </ul>
                        </li>
                        <li class="container__division-ul__list">
                            <ul class="navbar-items-list">
                                <li class="navbar-item" role="listitem"><a role="link" href="#" title="Usuario" aria-label="Usuario">usuario</a></li>
                            </ul>
                        </li>
                    </ul>
            </nav>
            <aside class="sidebar-wrapper">
                    <form class="sidebar__form">
                        <input type="checkbox" id="open-menu">
                        <label for="open-menu" class="material-symbols-outlined close-button">flutter</label>
                        <label for="open-menu" class="material-symbols-outlined open-button">flutter</label>
                    </form> 
                    <nav class="sidebar" role="navigation">
                        <ul role="list">
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined">home</div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Inicio">Inicio</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined"></div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Servicios">servicios</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined"></div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Productos">productos</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined"></div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Portfolio">portfolio</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined">news</div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Nosotros">nosotros</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined">news</div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Testimonios">testimonios</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined">call</div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Productos">contactos</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined"></div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Usuario">redes</a>
                                </div>
                            </li>
                            <li class='item-sidebar' role="listitem">
                                <div class='list__icon list-property-size'>
                                    <div class="material-symbols-outlined"></div>
                                </div>
                                <div class='list__option-text list-property-size'>
                                    <a role="link" class='content-list' href='#' aria-label="Productos">usuario</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
            </aside>
            <!-- <nav class="search-nav">
                <form action="php/search.php" method="GET" role="search" title="Busca productos, servicios o información en nuestro sitio web">
                    <label for="buscar" class="sr-only" aria-label="Buscar en el sitio">Buscar en el sitio:</label>
                    <input type="text" id="buscar" name="buscar" placeholder="Buscar..." aria-label="Buscar en el sitio">
                    <input type="submit" value="buscar"></input>
                </form>
            </nav> -->
        </div>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="main-windows">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eligendi aliquid iusto velit laudantium error temporibus inventore, eveniet nostrum nemo accusamus dolorem deleniti saepe necessitatibus dolores beatae laborum veniam?
                Cupiditate debitis odit magni incidunt. Tenetur necessitatibus nihil laudantium quasi, quia cupiditate nisi fugit numquam natus quibusdam dolore. Nam fugit a cum, praesentium soluta sunt alias maxime totam at rem.
                Recusandae sequi atque tempore odio hic minima ut. Error eveniet beatae dolorum, velit animi ab reprehenderit cum vitae quis vel a necessitatibus ducimus eum officia ad ut qui odit odio.
                Corrupti quod hic officia sit id quidem voluptate a debitis iusto odio modi in exercitationem ex totam at illum corporis reprehenderit amet numquam, aliquid adipisci consequatur magni unde nulla! Dolore.
                Ullam nulla ipsa error consequatur? Quo hic incidunt placeat, blanditiis id autem quos omnis totam quisquam ipsum itaque quod adipisci labore vel perferendis odio tempora possimus esse repellat? Expedita, repellat.
                Illo tenetur blanditiis, eligendi a voluptates voluptatum, consequuntur ad ducimus recusandae exercitationem neque fuga aliquid perspiciatis tempora voluptatem temporibus qui! Dolor quis voluptates quia, eligendi illum ullam maxime ad consequatur.
                Enim itaque et facere quibusdam beatae perferendis debitis. Eius suscipit nam autem iure possimus, accusamus tempora quasi? Quas iusto sint officia. Commodi nam earum cumque sapiente voluptatum non eum quod!
                Doloribus, ullam optio placeat similique perspiciatis repellat officiis illum id neque eum ratione? Aliquid quod magnam molestiae exercitationem saepe laboriosam doloremque. Doloribus, in pariatur facere temporibus voluptas ullam unde. Accusamus.
                Tenetur dolore itaque quia accusamus saepe incidunt, facere quaerat corporis eligendi, ipsum architecto earum ab ratione minus porro aliquid minima reprehenderit molestiae repudiandae perferendis, sit quae? Debitis distinctio maxime eos.
                Suscipit laudantium nisi voluptatem, fugit explicabo fugiat non praesentium officiis omnis aliquam velit, esse inventore. Minima recusandae officia reprehenderit, repellendus dignissimos quaerat facere aperiam dolore numquam ex ipsum neque quis!
                Suscipit a cum, ducimus, iure odio accusamus optio veniam necessitatibus molestiae possimus molestias rerum ipsum, quaerat ea libero neque harum itaque nesciunt mollitia. Magni repellendus culpa iusto inventore! Enim, veniam?
                Nisi esse veniam, sit dolore laborum placeat nulla architecto culpa quas quae commodi quo! Eum repellendus et magni iste ad amet ducimus unde dolorem at vel laboriosam quasi, non cum.
                Praesentium vitae dolore debitis, earum cum facere sequi possimus. Excepturi, dolore, reprehenderit corporis tenetur veniam quidem fuga iure totam explicabo et odit esse libero repellat necessitatibus autem impedit nulla ab!
                Consequatur nihil unde soluta aperiam ipsa nemo dicta enim vero quae. Quibusdam quae ea saepe dolor tenetur amet esse dolorem similique, repellat molestiae at maxime nam unde dolorum ex consectetur!
                Rerum accusantium, ab voluptates labore aperiam dignissimos, natus mollitia magni doloremque quod harum quos culpa quia dolorum et minima esse magnam illo! Adipisci voluptas ullam, nesciunt dignissimos praesentium ducimus ad.
                Corporis cupiditate ipsa vel deleniti? Expedita amet sunt blanditiis beatae accusamus adipisci corporis laudantium, incidunt nostrum autem quisquam temporibus suscipit, ullam ratione repellat quo? Quam earum deserunt voluptatem nostrum ipsum.
                Inventore sunt maxime ab itaque et recusandae perferendis maiores ad magnam veniam, laboriosam suscipit iure nemo iste facilis! Eum repellendus tempora minus provident et, tempore doloremque quaerat nam soluta numquam.
                Non recusandae ea quae? Sunt similique, sapiente perspiciatis repudiandae error quae eveniet magni, accusantium, provident illo esse molestiae quas voluptates dolorum ad vero inventore soluta. Totam repellendus quasi officiis dolorum?
                Voluptate, laborum dignissimos. Adipisci magni harum quasi minima non, asperiores quo tempore id repudiandae alias dignissimos, voluptatum in ipsa aut! Labore natus similique facilis consectetur rerum eos exercitationem nisi mollitia?
                Consequuntur at doloribus autem vitae ea, inventore ipsam. Rem maxime vero esse accusamus dicta accusantium ipsum itaque, velit ratione omnis recusandae? Veniam quaerat tempora architecto placeat mollitia dolorum autem laborum.
            </div><div class="main-windows">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eligendi aliquid iusto velit laudantium error temporibus inventore, eveniet nostrum nemo accusamus dolorem deleniti saepe necessitatibus dolores beatae laborum veniam?
                Cupiditate debitis odit magni incidunt. Tenetur necessitatibus nihil laudantium quasi, quia cupiditate nisi fugit numquam natus quibusdam dolore. Nam fugit a cum, praesentium soluta sunt alias maxime totam at rem.
                Recusandae sequi atque tempore odio hic minima ut. Error eveniet beatae dolorum, velit animi ab reprehenderit cum vitae quis vel a necessitatibus ducimus eum officia ad ut qui odit odio.
                Corrupti quod hic officia sit id quidem voluptate a debitis iusto odio modi in exercitationem ex totam at illum corporis reprehenderit amet numquam, aliquid adipisci consequatur magni unde nulla! Dolore.
                Ullam nulla ipsa error consequatur? Quo hic incidunt placeat, blanditiis id autem quos omnis totam quisquam ipsum itaque quod adipisci labore vel perferendis odio tempora possimus esse repellat? Expedita, repellat.
                Illo tenetur blanditiis, eligendi a voluptates voluptatum, consequuntur ad ducimus recusandae exercitationem neque fuga aliquid perspiciatis tempora voluptatem temporibus qui! Dolor quis voluptates quia, eligendi illum ullam maxime ad consequatur.
                Enim itaque et facere quibusdam beatae perferendis debitis. Eius suscipit nam autem iure possimus, accusamus tempora quasi? Quas iusto sint officia. Commodi nam earum cumque sapiente voluptatum non eum quod!
                Doloribus, ullam optio placeat similique perspiciatis repellat officiis illum id neque eum ratione? Aliquid quod magnam molestiae exercitationem saepe laboriosam doloremque. Doloribus, in pariatur facere temporibus voluptas ullam unde. Accusamus.
                Tenetur dolore itaque quia accusamus saepe incidunt, facere quaerat corporis eligendi, ipsum architecto earum ab ratione minus porro aliquid minima reprehenderit molestiae repudiandae perferendis, sit quae? Debitis distinctio maxime eos.
                Suscipit laudantium nisi voluptatem, fugit explicabo fugiat non praesentium officiis omnis aliquam velit, esse inventore. Minima recusandae officia reprehenderit, repellendus dignissimos quaerat facere aperiam dolore numquam ex ipsum neque quis!
                Suscipit a cum, ducimus, iure odio accusamus optio veniam necessitatibus molestiae possimus molestias rerum ipsum, quaerat ea libero neque harum itaque nesciunt mollitia. Magni repellendus culpa iusto inventore! Enim, veniam?
                Nisi esse veniam, sit dolore laborum placeat nulla architecto culpa quas quae commodi quo! Eum repellendus et magni iste ad amet ducimus unde dolorem at vel laboriosam quasi, non cum.
                Praesentium vitae dolore debitis, earum cum facere sequi possimus. Excepturi, dolore, reprehenderit corporis tenetur veniam quidem fuga iure totam explicabo et odit esse libero repellat necessitatibus autem impedit nulla ab!
                Consequatur nihil unde soluta aperiam ipsa nemo dicta enim vero quae. Quibusdam quae ea saepe dolor tenetur amet esse dolorem similique, repellat molestiae at maxime nam unde dolorum ex consectetur!
                Rerum accusantium, ab voluptates labore aperiam dignissimos, natus mollitia magni doloremque quod harum quos culpa quia dolorum et minima esse magnam illo! Adipisci voluptas ullam, nesciunt dignissimos praesentium ducimus ad.
                Corporis cupiditate ipsa vel deleniti? Expedita amet sunt blanditiis beatae accusamus adipisci corporis laudantium, incidunt nostrum autem quisquam temporibus suscipit, ullam ratione repellat quo? Quam earum deserunt voluptatem nostrum ipsum.
                Inventore sunt maxime ab itaque et recusandae perferendis maiores ad magnam veniam, laboriosam suscipit iure nemo iste facilis! Eum repellendus tempora minus provident et, tempore doloremque quaerat nam soluta numquam.
                Non recusandae ea quae? Sunt similique, sapiente perspiciatis repudiandae error quae eveniet magni, accusantium, provident illo esse molestiae quas voluptates dolorum ad vero inventore soluta. Totam repellendus quasi officiis dolorum?
                Voluptate, laborum dignissimos. Adipisci magni harum quasi minima non, asperiores quo tempore id repudiandae alias dignissimos, voluptatum in ipsa aut! Labore natus similique facilis consectetur rerum eos exercitationem nisi mollitia?
                Consequuntur at doloribus autem vitae ea, inventore ipsam. Rem maxime vero esse accusamus dicta accusantium ipsum itaque, velit ratione omnis recusandae? Veniam quaerat tempora architecto placeat mollitia dolorum autem laborum.
            </div><div class="main-windows">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eligendi aliquid iusto velit laudantium error temporibus inventore, eveniet nostrum nemo accusamus dolorem deleniti saepe necessitatibus dolores beatae laborum veniam?
                Cupiditate debitis odit magni incidunt. Tenetur necessitatibus nihil laudantium quasi, quia cupiditate nisi fugit numquam natus quibusdam dolore. Nam fugit a cum, praesentium soluta sunt alias maxime totam at rem.
                Recusandae sequi atque tempore odio hic minima ut. Error eveniet beatae dolorum, velit animi ab reprehenderit cum vitae quis vel a necessitatibus ducimus eum officia ad ut qui odit odio.
                Corrupti quod hic officia sit id quidem voluptate a debitis iusto odio modi in exercitationem ex totam at illum corporis reprehenderit amet numquam, aliquid adipisci consequatur magni unde nulla! Dolore.
                Ullam nulla ipsa error consequatur? Quo hic incidunt placeat, blanditiis id autem quos omnis totam quisquam ipsum itaque quod adipisci labore vel perferendis odio tempora possimus esse repellat? Expedita, repellat.
                Illo tenetur blanditiis, eligendi a voluptates voluptatum, consequuntur ad ducimus recusandae exercitationem neque fuga aliquid perspiciatis tempora voluptatem temporibus qui! Dolor quis voluptates quia, eligendi illum ullam maxime ad consequatur.
                Enim itaque et facere quibusdam beatae perferendis debitis. Eius suscipit nam autem iure possimus, accusamus tempora quasi? Quas iusto sint officia. Commodi nam earum cumque sapiente voluptatum non eum quod!
                Doloribus, ullam optio placeat similique perspiciatis repellat officiis illum id neque eum ratione? Aliquid quod magnam molestiae exercitationem saepe laboriosam doloremque. Doloribus, in pariatur facere temporibus voluptas ullam unde. Accusamus.
                Tenetur dolore itaque quia accusamus saepe incidunt, facere quaerat corporis eligendi, ipsum architecto earum ab ratione minus porro aliquid minima reprehenderit molestiae repudiandae perferendis, sit quae? Debitis distinctio maxime eos.
                Suscipit laudantium nisi voluptatem, fugit explicabo fugiat non praesentium officiis omnis aliquam velit, esse inventore. Minima recusandae officia reprehenderit, repellendus dignissimos quaerat facere aperiam dolore numquam ex ipsum neque quis!
                Suscipit a cum, ducimus, iure odio accusamus optio veniam necessitatibus molestiae possimus molestias rerum ipsum, quaerat ea libero neque harum itaque nesciunt mollitia. Magni repellendus culpa iusto inventore! Enim, veniam?
                Nisi esse veniam, sit dolore laborum placeat nulla architecto culpa quas quae commodi quo! Eum repellendus et magni iste ad amet ducimus unde dolorem at vel laboriosam quasi, non cum.
                Praesentium vitae dolore debitis, earum cum facere sequi possimus. Excepturi, dolore, reprehenderit corporis tenetur veniam quidem fuga iure totam explicabo et odit esse libero repellat necessitatibus autem impedit nulla ab!
                Consequatur nihil unde soluta aperiam ipsa nemo dicta enim vero quae. Quibusdam quae ea saepe dolor tenetur amet esse dolorem similique, repellat molestiae at maxime nam unde dolorum ex consectetur!
                Rerum accusantium, ab voluptates labore aperiam dignissimos, natus mollitia magni doloremque quod harum quos culpa quia dolorum et minima esse magnam illo! Adipisci voluptas ullam, nesciunt dignissimos praesentium ducimus ad.
                Corporis cupiditate ipsa vel deleniti? Expedita amet sunt blanditiis beatae accusamus adipisci corporis laudantium, incidunt nostrum autem quisquam temporibus suscipit, ullam ratione repellat quo? Quam earum deserunt voluptatem nostrum ipsum.
                Inventore sunt maxime ab itaque et recusandae perferendis maiores ad magnam veniam, laboriosam suscipit iure nemo iste facilis! Eum repellendus tempora minus provident et, tempore doloremque quaerat nam soluta numquam.
                Non recusandae ea quae? Sunt similique, sapiente perspiciatis repudiandae error quae eveniet magni, accusantium, provident illo esse molestiae quas voluptates dolorum ad vero inventore soluta. Totam repellendus quasi officiis dolorum?
                Voluptate, laborum dignissimos. Adipisci magni harum quasi minima non, asperiores quo tempore id repudiandae alias dignissimos, voluptatum in ipsa aut! Labore natus similique facilis consectetur rerum eos exercitationem nisi mollitia?
                Consequuntur at doloribus autem vitae ea, inventore ipsam. Rem maxime vero esse accusamus dicta accusantium ipsum itaque, velit ratione omnis recusandae? Veniam quaerat tempora architecto placeat mollitia dolorum autem laborum.
            </div><div class="main-windows">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eligendi aliquid iusto velit laudantium error temporibus inventore, eveniet nostrum nemo accusamus dolorem deleniti saepe necessitatibus dolores beatae laborum veniam?
                Cupiditate debitis odit magni incidunt. Tenetur necessitatibus nihil laudantium quasi, quia cupiditate nisi fugit numquam natus quibusdam dolore. Nam fugit a cum, praesentium soluta sunt alias maxime totam at rem.
                Recusandae sequi atque tempore odio hic minima ut. Error eveniet beatae dolorum, velit animi ab reprehenderit cum vitae quis vel a necessitatibus ducimus eum officia ad ut qui odit odio.
                Corrupti quod hic officia sit id quidem voluptate a debitis iusto odio modi in exercitationem ex totam at illum corporis reprehenderit amet numquam, aliquid adipisci consequatur magni unde nulla! Dolore.
                Ullam nulla ipsa error consequatur? Quo hic incidunt placeat, blanditiis id autem quos omnis totam quisquam ipsum itaque quod adipisci labore vel perferendis odio tempora possimus esse repellat? Expedita, repellat.
                Illo tenetur blanditiis, eligendi a voluptates voluptatum, consequuntur ad ducimus recusandae exercitationem neque fuga aliquid perspiciatis tempora voluptatem temporibus qui! Dolor quis voluptates quia, eligendi illum ullam maxime ad consequatur.
                Enim itaque et facere quibusdam beatae perferendis debitis. Eius suscipit nam autem iure possimus, accusamus tempora quasi? Quas iusto sint officia. Commodi nam earum cumque sapiente voluptatum non eum quod!
                Doloribus, ullam optio placeat similique perspiciatis repellat officiis illum id neque eum ratione? Aliquid quod magnam molestiae exercitationem saepe laboriosam doloremque. Doloribus, in pariatur facere temporibus voluptas ullam unde. Accusamus.
                Tenetur dolore itaque quia accusamus saepe incidunt, facere quaerat corporis eligendi, ipsum architecto earum ab ratione minus porro aliquid minima reprehenderit molestiae repudiandae perferendis, sit quae? Debitis distinctio maxime eos.
                Suscipit laudantium nisi voluptatem, fugit explicabo fugiat non praesentium officiis omnis aliquam velit, esse inventore. Minima recusandae officia reprehenderit, repellendus dignissimos quaerat facere aperiam dolore numquam ex ipsum neque quis!
                Suscipit a cum, ducimus, iure odio accusamus optio veniam necessitatibus molestiae possimus molestias rerum ipsum, quaerat ea libero neque harum itaque nesciunt mollitia. Magni repellendus culpa iusto inventore! Enim, veniam?
                Nisi esse veniam, sit dolore laborum placeat nulla architecto culpa quas quae commodi quo! Eum repellendus et magni iste ad amet ducimus unde dolorem at vel laboriosam quasi, non cum.
                Praesentium vitae dolore debitis, earum cum facere sequi possimus. Excepturi, dolore, reprehenderit corporis tenetur veniam quidem fuga iure totam explicabo et odit esse libero repellat necessitatibus autem impedit nulla ab!
                Consequatur nihil unde soluta aperiam ipsa nemo dicta enim vero quae. Quibusdam quae ea saepe dolor tenetur amet esse dolorem similique, repellat molestiae at maxime nam unde dolorum ex consectetur!
                Rerum accusantium, ab voluptates labore aperiam dignissimos, natus mollitia magni doloremque quod harum quos culpa quia dolorum et minima esse magnam illo! Adipisci voluptas ullam, nesciunt dignissimos praesentium ducimus ad.
                Corporis cupiditate ipsa vel deleniti? Expedita amet sunt blanditiis beatae accusamus adipisci corporis laudantium, incidunt nostrum autem quisquam temporibus suscipit, ullam ratione repellat quo? Quam earum deserunt voluptatem nostrum ipsum.
                Inventore sunt maxime ab itaque et recusandae perferendis maiores ad magnam veniam, laboriosam suscipit iure nemo iste facilis! Eum repellendus tempora minus provident et, tempore doloremque quaerat nam soluta numquam.
                Non recusandae ea quae? Sunt similique, sapiente perspiciatis repudiandae error quae eveniet magni, accusantium, provident illo esse molestiae quas voluptates dolorum ad vero inventore soluta. Totam repellendus quasi officiis dolorum?
                Voluptate, laborum dignissimos. Adipisci magni harum quasi minima non, asperiores quo tempore id repudiandae alias dignissimos, voluptatum in ipsa aut! Labore natus similique facilis consectetur rerum eos exercitationem nisi mollitia?
                Consequuntur at doloribus autem vitae ea, inventore ipsam. Rem maxime vero esse accusamus dicta accusantium ipsum itaque, velit ratione omnis recusandae? Veniam quaerat tempora architecto placeat mollitia dolorum autem laborum.
            </div><div class="main-windows">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima eligendi aliquid iusto velit laudantium error temporibus inventore, eveniet nostrum nemo accusamus dolorem deleniti saepe necessitatibus dolores beatae laborum veniam?
                Cupiditate debitis odit magni incidunt. Tenetur necessitatibus nihil laudantium quasi, quia cupiditate nisi fugit numquam natus quibusdam dolore. Nam fugit a cum, praesentium soluta sunt alias maxime totam at rem.
                Recusandae sequi atque tempore odio hic minima ut. Error eveniet beatae dolorum, velit animi ab reprehenderit cum vitae quis vel a necessitatibus ducimus eum officia ad ut qui odit odio.
                Corrupti quod hic officia sit id quidem voluptate a debitis iusto odio modi in exercitationem ex totam at illum corporis reprehenderit amet numquam, aliquid adipisci consequatur magni unde nulla! Dolore.
                Ullam nulla ipsa error consequatur? Quo hic incidunt placeat, blanditiis id autem quos omnis totam quisquam ipsum itaque quod adipisci labore vel perferendis odio tempora possimus esse repellat? Expedita, repellat.
                Illo tenetur blanditiis, eligendi a voluptates voluptatum, consequuntur ad ducimus recusandae exercitationem neque fuga aliquid perspiciatis tempora voluptatem temporibus qui! Dolor quis voluptates quia, eligendi illum ullam maxime ad consequatur.
                Enim itaque et facere quibusdam beatae perferendis debitis. Eius suscipit nam autem iure possimus, accusamus tempora quasi? Quas iusto sint officia. Commodi nam earum cumque sapiente voluptatum non eum quod!
                Doloribus, ullam optio placeat similique perspiciatis repellat officiis illum id neque eum ratione? Aliquid quod magnam molestiae exercitationem saepe laboriosam doloremque. Doloribus, in pariatur facere temporibus voluptas ullam unde. Accusamus.
                Tenetur dolore itaque quia accusamus saepe incidunt, facere quaerat corporis eligendi, ipsum architecto earum ab ratione minus porro aliquid minima reprehenderit molestiae repudiandae perferendis, sit quae? Debitis distinctio maxime eos.
                Suscipit laudantium nisi voluptatem, fugit explicabo fugiat non praesentium officiis omnis aliquam velit, esse inventore. Minima recusandae officia reprehenderit, repellendus dignissimos quaerat facere aperiam dolore numquam ex ipsum neque quis!
                Suscipit a cum, ducimus, iure odio accusamus optio veniam necessitatibus molestiae possimus molestias rerum ipsum, quaerat ea libero neque harum itaque nesciunt mollitia. Magni repellendus culpa iusto inventore! Enim, veniam?
                Nisi esse veniam, sit dolore laborum placeat nulla architecto culpa quas quae commodi quo! Eum repellendus et magni iste ad amet ducimus unde dolorem at vel laboriosam quasi, non cum.
                Praesentium vitae dolore debitis, earum cum facere sequi possimus. Excepturi, dolore, reprehenderit corporis tenetur veniam quidem fuga iure totam explicabo et odit esse libero repellat necessitatibus autem impedit nulla ab!
                Consequatur nihil unde soluta aperiam ipsa nemo dicta enim vero quae. Quibusdam quae ea saepe dolor tenetur amet esse dolorem similique, repellat molestiae at maxime nam unde dolorum ex consectetur!
                Rerum accusantium, ab voluptates labore aperiam dignissimos, natus mollitia magni doloremque quod harum quos culpa quia dolorum et minima esse magnam illo! Adipisci voluptas ullam, nesciunt dignissimos praesentium ducimus ad.
                Corporis cupiditate ipsa vel deleniti? Expedita amet sunt blanditiis beatae accusamus adipisci corporis laudantium, incidunt nostrum autem quisquam temporibus suscipit, ullam ratione repellat quo? Quam earum deserunt voluptatem nostrum ipsum.
                Inventore sunt maxime ab itaque et recusandae perferendis maiores ad magnam veniam, laboriosam suscipit iure nemo iste facilis! Eum repellendus tempora minus provident et, tempore doloremque quaerat nam soluta numquam.
                Non recusandae ea quae? Sunt similique, sapiente perspiciatis repudiandae error quae eveniet magni, accusantium, provident illo esse molestiae quas voluptates dolorum ad vero inventore soluta. Totam repellendus quasi officiis dolorum?
                Voluptate, laborum dignissimos. Adipisci magni harum quasi minima non, asperiores quo tempore id repudiandae alias dignissimos, voluptatum in ipsa aut! Labore natus similique facilis consectetur rerum eos exercitationem nisi mollitia?
                Consequuntur at doloribus autem vitae ea, inventore ipsam. Rem maxime vero esse accusamus dicta accusantium ipsum itaque, velit ratione omnis recusandae? Veniam quaerat tempora architecto placeat mollitia dolorum autem laborum.
            </div>
        <!-- <article role="article">…</article>
        <aside role="complementary">…</aside> -->
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
</body>
</html>